/* Add or update styles as needed */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: #000000;
  }
  
  .navbar__logo img {
    height: 30px; /* Adjust the height as needed */
  }
  
  .navbar__links a {
    color: #ebe8e8;
    margin-left: 2rem;
    text-decoration: none;
  }
  
  .navbar__sign-in button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
   margin-left: 750px;
    cursor: pointer;
  }
  .navbar__sign-up button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .sign-in-page {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fcf6f6;
    padding: 42rem;
    background-image: url(https://t3.ftcdn.net/jpg/01/15/68/96/360_F_115689615_CjHjZHlMCE4FomaYBTC1PX0zrjYv8iNA.jpg);
    width: 500px;
    border: 1px solid #f0e7e7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    
  }
  
  .sign-in-page form {
    display: flex;
    flex-direction: column;
   
  }
  
  .sign-in-page label {
    margin-bottom: 0.5rem;
  }
  
  .sign-in-page input {
    padding: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .sign-in-page button {
    background-color: #0073ffc4;
  margin-left: 1px;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  .hello{
    padding-left: 610tpx;
  }
  /* Footer.css */
  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer__content {
    display: flex;
    justify-content: space-around;
  }
  
  .footer__section {
    flex: 1;
  }
  
  .footer__section h3 {
    font-size: 1.2em;
  }
  
  .footer__copyright {
    margin-top: 20px;
  }
  /* StylishSearchBar.css */
  
  .stylish-search-bar {
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .search-input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 16px;
  }
  
  .search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
  }
  .sign-up-box {
    background-color: rgb(29, 212, 188);
    padding: 20px;
  
    background-image: url(https://t3.ftcdn.net/jpg/01/15/68/96/360_F_115689615_CjHjZHlMCE4FomaYBTC1PX0zrjYv8iNA.jpg);
    width: 500px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }